# spring-boot-opcvm-example

./: README.md
.github/workflows/: build.yml
spring-boot-opcvm-example/: pom.xml
spring-boot-opcvm-example/src/main/java/com/github/qlefevre/opcvm/: SpringBootApplication.java
spring-boot-opcvm-example/src/main/java/com/github/qlefevre/opcvm/admin/: CustomObjectIdSerializer.java
spring-boot-opcvm-example/src/main/java/com/github/qlefevre/opcvm/crawler/: Result.java  ResultList.java
spring-boot-opcvm-example/src/main/java/com/github/qlefevre/opcvm/domain/: Alert.java  Opcvm.java  QuoteExtractor.java  QuoteHistory.java  QuoteResult.java  QuoteSupplier.java  QuoteUrl.java  Role.java  User.java
spring-boot-opcvm-example/src/main/java/com/github/qlefevre/opcvm/repository/: AlertRepository.java  OpcvmRepository.java  QuoteExtractorRepository.java  QuoteHistoryRepository.java  QuoteResultRepository.java  QuoteSupplierRepository.java  QuoteUrlRepository.java  RoleRepository.java  UserRepository.java
spring-boot-opcvm-example/src/main/java/com/github/qlefevre/opcvm/scheduling/: CheckAlert.java  CheckOpcvm.java
spring-boot-opcvm-example/src/main/java/com/github/qlefevre/opcvm/security/: WebSecurityConfig.java
spring-boot-opcvm-example/src/main/java/com/github/qlefevre/opcvm/util/: AlertType.java  MailUtil.java  NetworkUtil.java  OpcvmUtil.java  TrendType.java
spring-boot-opcvm-example/src/main/java/com/github/qlefevre/opcvm/validation/constraints/: Domain.java  DomainImpl.java  Isin.java  IsinImpl.java
spring-boot-opcvm-example/src/main/java/com/github/qlefevre/opcvm/web/: AdminController.java  ApplicationController.java  CrawlerController.java  ErrorController.java  LoginController.java
spring-boot-opcvm-example/src/main/resources/: application.properties  import-history.sql  import-opcvm.sql  import-url.sql  import.sql  logback.xml  messages.properties  postResults.json  users.properties
spring-boot-opcvm-example/src/main/resources/static/css/: login.css  page.css
spring-boot-opcvm-example/src/main/resources/static/js/: page.js
spring-boot-opcvm-example/src/main/resources/templates/: 404.html  alerte.html  alertes.html  avertissement-legal.html  body.html  compte.html  documentation.html  error.html  footer.html  forgotpassword.html  header.html  header_login.html  index.html  login.html  mail_alerte.html  mail_crawler.html  mail_message.html  mail_opcvm.html  opcvm.html
spring-boot-opcvm-example/src/test/java/com/github/qlefevre/test/: TestCrawlerController.java  TestMail.java
